<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/blue"
          android:gravity="end"
          android:text="@string/hola"
          android:textAlignment="gravity"
          android:textAllCaps="true"
          android:textColor="@color/pink"
          android:textColorLink="@android:color/holo_blue_bright"
          android:textIsSelectable="false"
          android:textSize="20pt"
          android:textStyle="bold" />